

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.png">
  <link rel="icon" type="image/png" href="/img/cat.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="努力学习的小吴">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>计算机组成原理note - Wlzzzz_blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wlzzzz_blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章列表
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友情链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-06 08:39" pubdate>
        October 6, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">计算机组成原理note</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="数据编码与表示"><a href="#数据编码与表示" class="headerlink" title="数据编码与表示"></a>数据编码与表示</h2><h3 id="需要在计算机中表示的对象"><a href="#需要在计算机中表示的对象" class="headerlink" title="需要在计算机中表示的对象"></a>需要在计算机中表示的对象</h3><ul>
<li><p>程序、整数、浮点数、字符串、逻辑值</p>
</li>
<li><p>通过编码表示</p>
<h3 id="表示方式"><a href="#表示方式" class="headerlink" title="表示方式"></a>表示方式</h3></li>
<li><p>用数字电路的两个状态表示，存放在机器字中</p>
</li>
<li><p>由上一层的抽象计算机来识别不同的内容</p>
<blockquote>
<p>当数据已经固定位数为n了，最多只能有2的n次方个不同的组合，2的n次方个组合显然不能够满足不同的表示方法，因此计算机引入了语义和上下文<br>根据不同的上下文，同一个二进制组合可以表示成不同的对象<br>并且由上一层抽象计算机对其进行识别</p>
</blockquote>
<h3 id="编码原则"><a href="#编码原则" class="headerlink" title="编码原则"></a>编码原则</h3></li>
<li><p>少量简单的基本符号</p>
</li>
<li><p>一定的规则</p>
</li>
<li><p>表示大量复杂的信息</p>
</li>
<li><p>方便使用</p>
<h3 id="编码表示"><a href="#编码表示" class="headerlink" title="编码表示"></a>编码表示</h3></li>
<li><p>基本元素</p>
<ul>
<li>0、1两个基本符号</li>
</ul>
</li>
<li><p>字符</p>
<ul>
<li><p>26个字母=&gt;5位</p>
</li>
<li><p>大/小写 + 其他符号 =&gt;7bits(in 8)</p>
</li>
<li><p>世界上其它语言的文字 =&gt;16 bits(unicode)</p>
<ul>
<li><p>无符号整数</p>
</li>
<li><p>逻辑值</p>
</li>
<li><p>0 -&gt;False</p>
</li>
<li><p>1 -&gt;True</p>
</li>
<li><p>颜色</p>
</li>
<li><p>位置/地址/指令</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="逻辑型数据"><a href="#逻辑型数据" class="headerlink" title="逻辑型数据"></a>逻辑型数据</h3><h4 id="数据表示"><a href="#数据表示" class="headerlink" title="数据表示"></a>数据表示</h4><p> 1、0</p>
<h4 id="数据运算"><a href="#数据运算" class="headerlink" title="数据运算"></a>数据运算</h4><p> 与、或、非</p>
<h3 id="字符型数据"><a href="#字符型数据" class="headerlink" title="字符型数据"></a>字符型数据</h3><ul>
<li><p>重要的人机界面</p>
<ul>
<li>由符号则称</li>
<li>为每个符号进行编码，<strong>由输入/输出设备进行转换</strong></li>
<li>一般以字符串的形式在计算机存储器中存放</li>
</ul>
</li>
<li><p>字符集编码标准</p>
<ul>
<li><p>计算机之间进行信息交互的基础</p>
<ul>
<li>ASCII</li>
<li>UNICODE</li>
<li>UTF-8<h4 id="ASCII字符编码"><a href="#ASCII字符编码" class="headerlink" title="ASCII字符编码"></a>ASCII字符编码</h4><ul>
<li>American Standard Code for Information Interchange</li>
<li>采用7位二进制编码，占用一个字节</li>
<li>表示128个西文字符<h4 id="UNICODE编码"><a href="#UNICODE编码" class="headerlink" title="UNICODE编码"></a>UNICODE编码</h4></li>
<li>使用16位表示一个字符，可以表示65536个字符</li>
<li>将整个编码空间划分为块，每块为16的整数倍，按块进行分配</li>
<li>保留6400个码点供本地化使用</li>
<li>依然无法覆盖所有字符<h4 id="UTF-8编码"><a href="#UTF-8编码" class="headerlink" title="UTF-8编码"></a>UTF-8编码</h4></li>
<li><strong>变长字符编码</strong>，提高存储空间利用率</li>
<li>字符长度由首字节确定</li>
<li>字符首字节外，均以‘10’开始，可自同步</li>
<li>可扩展性强</li>
<li>成为互联网上占统治地位的字符集<h4 id="数值型数据表示"><a href="#数值型数据表示" class="headerlink" title="数值型数据表示"></a>数值型数据表示</h4></li>
<li>定点数</li>
</ul>
</li>
</ul>
<p>-小数点位置固定</p>
<ul>
<li>整数</li>
<li>定点小数</li>
<li>浮点数<h3 id="数值范围和数据精度"><a href="#数值范围和数据精度" class="headerlink" title="数值范围和数据精度"></a>数值范围和数据精度</h3></li>
<li>数值范围<blockquote>
<p>数值范围是指一种类型的数据所能表示的最大值和最小值</p>
</blockquote>
</li>
<li>数据精度<blockquote>
<p>实数所能给出的有效数字位数。对浮点数，精度不够会造成误差</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="二进制整数的进位表示法"><a href="#二进制整数的进位表示法" class="headerlink" title="二进制整数的进位表示法"></a>二进制整数的进位表示法</h3><p>表示有符号的整数</p>
<ul>
<li>需要有1位表示符号<ul>
<li>最高位</li>
<li>0表示正数，1表示负数</li>
</ul>
</li>
<li>其他位表示数据</li>
</ul>
<h3 id="原码、反码、补码"><a href="#原码、反码、补码" class="headerlink" title="原码、反码、补码"></a>原码、反码、补码</h3><p>正数的原码、反码、补码表示均相同</p>
<p>零的原码和反码均有两个编码，补码只有一个码</p>
<p>负数的原码、反码、补码表示均不同，符号位为1，数值位：</p>
<ul>
<li>原码为数的绝对值</li>
<li>反码为每一位均取反码</li>
<li>补码为反码再在最低位+1</li>
</ul>
<h3 id="检错纠错码"><a href="#检错纠错码" class="headerlink" title="检错纠错码"></a>检错纠错码</h3><p>数据或编码在存储、传输等过程中可能出错</p>
<ul>
<li><p>判断出错</p>
<ul>
<li>比较：与所有正确的编码进行比较</li>
<li>特征比较：用一部分编码保存正确编码的特征，用来检验是否存在错误</li>
<li>计算机通常对一位错误进行检错纠错，对两位错误进行检错，有三位错误说明硬件出现问题</li>
</ul>
</li>
</ul>
<h4 id="码距"><a href="#码距" class="headerlink" title="码距"></a>码距</h4><p>指任意两个合法码之间至少有几个二进制位不同。</p>
<p>若用4个二进制位表示8种合法状态，就可以只用其中的8个编码来表示<br>，把另外8种作为非法编码，此时可以使合法码的码距为2.如果一个码字中<br>的任何一位出错后都会成为非法码，这样就具有了发现一位出错的能力</p>
<h4 id="常用的检错纠错码"><a href="#常用的检错纠错码" class="headerlink" title="常用的检错纠错码"></a>常用的检错纠错码</h4><ul>
<li>奇偶校验码：用于并行数据传送</li>
<li>汉明检验码：用于并行数据传送</li>
<li>循环冗余校验码： 用于串行数据传送</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/08/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E7%A0%94%E7%A9%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">复杂网络相关研究</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/01/linux%E4%B8%8B%E6%90%AD%E5%BB%BAv2ray%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
                        <span class="hidden-mobile">linux下搭建v2ray科学上网</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "计算机组成原理note&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
