

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>C++ 字符串与数组 - Wlzzzz_blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wlzzzz_blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-30 10:50" pubdate>
        December 30, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">C++ 字符串与数组</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="字符串匹配问题"><a href="#字符串匹配问题" class="headerlink" title="字符串匹配问题"></a>字符串匹配问题</h1><h2 id="Brute-Force"><a href="#Brute-Force" class="headerlink" title="Brute-Force"></a>Brute-Force</h2><p>顺序遍历母串，将每个字符作为匹配的起始字符，判断是否匹配字串。时间复杂度为$O(m*n)$。</p>
<h2 id="Rabin-Karp"><a href="#Rabin-Karp" class="headerlink" title="Rabin-Karp"></a>Rabin-Karp</h2><p>将每一个匹配字串映射为一个hash5值。例如，将子串看成是一个多进制数，比较它的值与母串中相同长度子串的hash值，如果相同，再细致地按照字符确认字符串是否确实相同。顺序计算母串hash值的过程中，使用增量计算的方法：扣除最高位的hash值，增加最低位的hash值。因此能在平均情况下做到$O(m+n)$</p>
<h3 id="什么是hash值"><a href="#什么是hash值" class="headerlink" title="什么是hash值"></a>什么是hash值</h3><p>散列函数(Hash Function)是一种从任何一种数据中创建小的数字”指纹”的方法。该函数将数据打乱混合，重新创建一个叫做散列值的指纹。相同数据的hash值相同。好的散列函数在输入域中很少出现散列冲突。</p>
<h1 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h1><h2 id="定义方式"><a href="#定义方式" class="headerlink" title="定义方式"></a>定义方式</h2><ul>
<li>在Stack上定义长度为arraySize的整型数组<pre><code class="hljs angelscript"><span class="hljs-built_in">int</span> <span class="hljs-built_in">array</span>[<span class="hljs-built_in">array</span>Size];</code></pre></li>
<li>在Heap上定义长度为arraySize的整型数组，使用完后需要释放内存<pre><code class="hljs angelscript"><span class="hljs-built_in">int</span> *<span class="hljs-built_in">array</span> = new <span class="hljs-built_in">int</span>[<span class="hljs-built_in">array</span>Size];</code></pre>
在heap中数组使用完后需要释放内存<pre><code class="hljs n1ql"><span class="hljs-keyword">delete</span>[] <span class="hljs-keyword">array</span>;</code></pre>
注意，在旧的编译器中，不能在stack上定义一个长度不确定的数组，即只能定义如下：<pre><code class="hljs angelscript"><span class="hljs-built_in">int</span> <span class="hljs-built_in">array</span>[<span class="hljs-number">10</span>];</code></pre>
新的编译器没有如上限制。但是如果数组长度不定，则不能初始化数组<pre><code class="hljs angelscript"><span class="hljs-built_in">int</span> <span class="hljs-built_in">array</span>[<span class="hljs-built_in">array</span>Size] = &#123;<span class="hljs-number">0</span>&#125;;<span class="hljs-comment">//编译报错</span></code></pre>
<h2 id="关于stack"><a href="#关于stack" class="headerlink" title="关于stack"></a>关于stack</h2>stack主要是指由操作系统自动管理的内存空间。当进入一个函数，操作系统会为该函数中的局部变量分配储存空间。事实上，系统会分配一个内存块，叠加在当前stack上，并且利用指针指向前一个内存块的地址。<br>函数的局部变量就储存在当前的内存块上。当该函数返回时，系统“弹出”内存块，并且根据指针回到前一个内存块。所以，stack总是以后进先出的方式工作。<h2 id="关于heap"><a href="#关于heap" class="headerlink" title="关于heap"></a>关于heap</h2>Heap是用来储存动态分配变量的空间。对于heap而言，并没有像stack那样后进先出的规则，程序员可以选择随时分配或者回收内存。这就意味着程序员自己用命令回收内存，否则会产生内存泄漏(memory leak).<br>在C/C++中，程序员需要调用free/delete来释放动态分配的内存。在JAVA，Objective-C中，语言本身引入垃圾回收和计数规则帮助用户决定在什么时候自动释放内存。</li>
</ul>
<h2 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h2><ul>
<li><p>在Stack上创建:  </p>
  <pre><code class="hljs markdown">int array[<span class="hljs-string">M</span>][<span class="hljs-symbol">N</span>];</code></pre>
<p>  传递给子函数：</p>
  <pre><code class="hljs markdown">void func(int arr[<span class="hljs-string">M</span>][<span class="hljs-symbol">N</span>])</code></pre>
<p>  M可以省略，但N必须存在，以便编译器确定移动内存的间距</p>
</li>
<li><p>在Heap上创建：  </p>
  <pre><code class="hljs pgsql"><span class="hljs-type">int</span> **<span class="hljs-keyword">array</span> = <span class="hljs-built_in">new</span> <span class="hljs-type">int</span>*[M];
//或者 (<span class="hljs-type">int</span>**)malloc(M* sizeof(<span class="hljs-type">int</span>*));</code></pre>
  <pre><code class="hljs excel">for(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>; i&lt;M; i++)
&#123;
   array[i]= new <span class="hljs-built_in">int</span>[<span class="hljs-built_in">N</span>];
	//或者 (<span class="hljs-built_in">int</span>*)malloc(<span class="hljs-built_in">N</span> *sizeof(<span class="hljs-built_in">int</span>));
 &#125;</code></pre>
<p>  传递给子函数：</p>
  <pre><code class="hljs go">void <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(<span class="hljs-keyword">int</span> **arr, <span class="hljs-keyword">int</span> M, <span class="hljs-keyword">int</span> N)</span></span>&#123;&#125;</code></pre>
<p>  使用完后需要释放内存:</p>
  <pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;M; i++)
<span class="hljs-keyword">delete</span>[] <span class="hljs-built_in">array</span>[i];<span class="hljs-comment">//先释放二维指针</span>
<span class="hljs-keyword">delete</span>[] <span class="hljs-built_in">array</span>;<span class="hljs-comment">//再释放一维指针</span></code></pre>
<h1 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h1></li>
<li><p>Vector 可以用云算法[]直接访问元素</p>
</li>
<li><p>size_type size()) const;//返回vector的元素个数</p>
</li>
<li><p>void push_back(const value_type val);//末端插入</p>
</li>
<li><p>pop_back()删除最后一个元素</p>
</li>
<li><p>erase()可以删除一个由iterator指出的元素，也可以删除一个指定的元素</p>
</li>
<li><p>remove()也可以删除vector容器中的元素(不建议使用)</p>
</li>
<li><p>不同的是，remove()一般情况下不会改变容器大小，popback()和erase()等成员函数会改变容器大小。</p>
</li>
<li><p>正确的使用iterator删除元素</p>
<pre><code class="hljs C++"><span class="hljs-keyword">for</span>(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;::iterator it = v.begin();it!=v.end();)
&#123;
  <span class="hljs-comment">//使用if else语句删除元素防止越界</span>
  <span class="hljs-keyword">if</span>(condition)&#123;
	it = v.erase(it);
	&#125;<span class="hljs-keyword">else</span>&#123;
	++it;
	&#125;
&#125;</code></pre>
<h1 id="Hash-Table"><a href="#Hash-Table" class="headerlink" title="Hash Table"></a>Hash Table</h1><p>Hash Table 几乎是最为重要的数据结构，主要用于基于“key”的查找，存储的基本元素是key-value的pair。逻辑上，数组可以作为Hash Table的一个特例：key是一个非负整数。<br>C++标准库中提供map容器，可以插入，删除，查找key-value pair,底层以平衡二叉搜索树的方式实现，根据key进行了排序。<br>在C++11中，标准库添加了unordered_map,更符合Hash table的传统定义，平均查找时间$O(1)$</p>
</li>
</ul>
<h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><p>在C语言中，字符串指的是一个以’\0’结尾的char数组。关于字符串的函数通常需要传入一个字符型指针。<br>在C++中，String是一个类，并且可以通过调用类函数实现判断字符串长度，字串等操作。  </p>
<ul>
<li><p>C语言中String常用函数  </p>
<ul>
<li>char* strcpy(char* destination, const char* source) - 复制原字符串到目标字符串</li>
<li>char* strcat(char* destination, const char* source) - 将原字符串插入目标字符串</li>
<li>int strcmp(const char* str1, const char* str2) - 比较两个字符串，若相等则返回0，否则返回正数</li>
<li>char* strstr(char* str1, const char* str2) - 返回一个指针，指向str2在str1的所在位置，如果str2不在str1中则返回NULL</li>
<li>size_type strlen(const char* str) - 返回C字符串的长度</li>
<li>double atof(const char* str) - 将一个字符串转换成double类型</li>
<li>int atoi(const char* str) - 将一个字符串转换成int类型</li>
</ul>
</li>
<li><p>C++中String类常用函数  </p>
<ul>
<li>String类重载了+,&gt;,&lt;,=,==等运算符，比较是否相等，附加子串等都可以用运算符来实现。</li>
<li>size_t find(const string str, size_type pos = 0)const - 搜索子串在字符串中首次出现的位置，返回索引</li>
<li>string substr(size_t pos=0, size_t len=npos)const; - 从一个指定位置开始复制字符串</li>
<li>string erase(size_t pos=0, size_t len=npos) - 消除从某个位置开始的某个长度的子串</li>
<li>size_t length() - 返回字符串的长度<h1 id="模式识别"><a href="#模式识别" class="headerlink" title="模式识别"></a>模式识别</h1>当遇到某些题目需要统计一个元素集中元素出现的次数，应该直觉反应使用Hash Table,即使用std::unordered_map或std::map: key是元素，value是出现的次数。特别地， 有一些题目仅仅需要判断元素出现与否(相当于判断value是0还是1),可以用bitvector, 即bitset，利用一个bit来表示当前的下标是否有值。</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/30/map%E4%B8%8Eunordered_map/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">map 与 unordered_map的基本用法及区别</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/30/%E4%BB%A3%E7%A0%81%E7%B4%A0%E5%85%BB/">
                        <span class="hidden-mobile">代码素养</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "C++ 字符串与数组&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
