

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="努力学习的小吴">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>C++ bitset - Wlzzzz_blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wlzzzz_blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-16 09:55" pubdate>
        December 16, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">C++ bitset</h1>
            
            <div class="markdown-body" id="post-body">
              <p>C++ 的 bitset 在 bitset 头文件中，它是一种类似数组的结构，它的每一个元素只能是0或者1,每个元素仅占用1bit空间</p>
<h1 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h1><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></code></pre>

<h1 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1><pre><code class="hljs C++"><span class="hljs-built_in">bitset</span>&lt;4&gt; bitset1;<span class="hljs-comment">//无参数构造，长度为4,默认每一位为0</span>
<span class="hljs-function"><span class="hljs-built_in">bitset</span>&lt;8&gt; <span class="hljs-title">bitset2</span><span class="hljs-params">(<span class="hljs-number">12</span>)</span></span>;<span class="hljs-comment">//长度为8，二进制保存，前面用0补充</span></code></pre>
<pre><code class="hljs C++"><span class="hljs-built_in">string</span> s = <span class="hljs-string">&quot;100101&quot;</span>
<span class="hljs-built_in">bitset</span>&lt;<span class="hljs-number">10</span>&gt; bitset3(s);<span class="hljs-comment">//长度为10,前面用0补充</span></code></pre>
<pre><code class="hljs C++"><span class="hljs-keyword">char</span> s2[]=<span class="hljs-string">&quot;10101&quot;</span>
<span class="hljs-built_in">bitset</span>&lt;<span class="hljs-number">13</span>&gt; bitset4(s2);<span class="hljs-comment">//长度为13，前面用0补充</span></code></pre>
<pre><code class="hljs C++"><span class="hljs-built_in">cout</span>&lt;&lt;bitset1&lt;&lt;<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//0000</span>
<span class="hljs-built_in">cout</span>&lt;&lt;bitset2&lt;&lt;<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//00001100</span>
<span class="hljs-built_in">cout</span>&lt;&lt;bitset3&lt;&lt;<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//0000100101</span>
<span class="hljs-built_in">cout</span>&lt;&lt;bitset4&lt;&lt;<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//0000000010101</span></code></pre>

<p>注意：<br>使用字符串构造时，字符串只能包含’0’或者’1’，否则会抛出异常。<br>构造时，需要在&lt;&gt;中声明bitset的大小(即size)。<br>在进行有参构造时，若参数的二进制表示比bitset的size小，则在前面用0补充(如上面的例子);若比bitsize大，参数为整数时取后面部分，参数为字符串时取前面部分(如下例子):</p>
<pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-built_in">bitset</span>&lt;2&gt; <span class="hljs-title">bitset1</span><span class="hljs-params">(<span class="hljs-number">12</span>)</span></span>;<span class="hljs-comment">//12的二进制为1100（长度为4），但bitset1的size=2,只能取后面部分，即00</span>

<span class="hljs-built_in">string</span> s = <span class="hljs-string">&quot;100101&quot;</span>;
<span class="hljs-function"><span class="hljs-built_in">bitset</span>&lt;4&gt; <span class="hljs-title">bitset2</span><span class="hljs-params">(s)</span></span>;<span class="hljs-comment">//s的size=6,只取前面的部分，即1001</span>

<span class="hljs-keyword">char</span> s2[]=<span class="hljs-string">&quot;11101&quot;</span>
<span class="hljs-built_in">bitset</span>&lt;<span class="hljs-number">4</span>&gt; bitset3(s2);<span class="hljs-comment">//与bitset2同理，只取前面部分，即1110</span>

<span class="hljs-built_in">cout</span>&lt;&lt;bitset1&lt;&lt;<span class="hljs-built_in">endl</span>; <span class="hljs-comment">//00</span>
<span class="hljs-built_in">cout</span>&lt;&lt;bitset2&lt;&lt;<span class="hljs-built_in">endl</span>; <span class="hljs-comment">//1001</span>
<span class="hljs-built_in">cout</span>&lt;&lt;bitset3&lt;&lt;<span class="hljs-built_in">endl</span>; <span class="hljs-comment">//1110</span></code></pre>


<h1 id="可用的操作符"><a href="#可用的操作符" class="headerlink" title="可用的操作符"></a>可用的操作符</h1><p>bitset 对于二进制有位操作符，具体如下</p>
<pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-built_in">bitset</span>&lt;4&gt; <span class="hljs-title">foo</span> <span class="hljs-params">(<span class="hljs-built_in">string</span>(<span class="hljs-string">&quot;1001&quot;</span>))</span></span>;
<span class="hljs-function"><span class="hljs-built_in">bitset</span>&lt;4&gt; <span class="hljs-title">bar</span> <span class="hljs-params">(<span class="hljs-built_in">string</span>(<span class="hljs-string">&quot;0011&quot;</span>))</span></span>;

<span class="hljs-built_in">cout</span> &lt;&lt; (foo^=bar) &lt;&lt;<span class="hljs-built_in">endl</span>; <span class="hljs-comment">//1010（foo对bar按位异或后赋值给foo）</span>
<span class="hljs-built_in">cout</span> &lt;&lt; (foo&amp;=bar) &lt;&lt; <span class="hljs-built_in">endl</span>;       <span class="hljs-comment">// 0010 (按位与后赋值给foo)</span>
<span class="hljs-built_in">cout</span> &lt;&lt; (foo|=bar) &lt;&lt; <span class="hljs-built_in">endl</span>;       <span class="hljs-comment">// 0011 (按位或后赋值给foo)</span>

<span class="hljs-built_in">cout</span> &lt;&lt; (foo&lt;&lt;=<span class="hljs-number">2</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;        <span class="hljs-comment">// 1100 (左移２位，低位补０，有自身赋值)</span>
<span class="hljs-built_in">cout</span> &lt;&lt; (foo&gt;&gt;=<span class="hljs-number">1</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;        <span class="hljs-comment">// 0110 (右移１位，高位补０，有自身赋值)</span>

<span class="hljs-built_in">cout</span> &lt;&lt; (~bar) &lt;&lt; <span class="hljs-built_in">endl</span>;           <span class="hljs-comment">// 1100 (按位取反)</span>
<span class="hljs-built_in">cout</span> &lt;&lt; (bar&lt;&lt;<span class="hljs-number">1</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;         <span class="hljs-comment">// 0110 (左移，不赋值)</span>
<span class="hljs-built_in">cout</span> &lt;&lt; (bar&gt;&gt;<span class="hljs-number">1</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;         <span class="hljs-comment">// 0001 (右移，不赋值)</span>

<span class="hljs-built_in">cout</span> &lt;&lt; (foo==bar) &lt;&lt; <span class="hljs-built_in">endl</span>;       <span class="hljs-comment">// false (0110==0011为false)</span>
<span class="hljs-built_in">cout</span> &lt;&lt; (foo!=bar) &lt;&lt; <span class="hljs-built_in">endl</span>;       <span class="hljs-comment">// true  (0110!=0011为true)</span>

<span class="hljs-built_in">cout</span> &lt;&lt; (foo&amp;bar) &lt;&lt; <span class="hljs-built_in">endl</span>;        <span class="hljs-comment">// 0010 (按位与，不赋值)</span>
<span class="hljs-built_in">cout</span> &lt;&lt; (foo|bar) &lt;&lt; <span class="hljs-built_in">endl</span>;        <span class="hljs-comment">// 0111 (按位或，不赋值)</span>
<span class="hljs-built_in">cout</span> &lt;&lt; (foo^bar) &lt;&lt; <span class="hljs-built_in">endl</span>;        <span class="hljs-comment">// 0101 (按位异或，不赋值)</span></code></pre>
<h1 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h1><p>bitset类似数组，使用[]符号进行访问，最低位为0：</p>
<pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-built_in">bitset</span>&lt;4&gt; <span class="hljs-title">foo</span> <span class="hljs-params">(<span class="hljs-string">&quot;1011&quot;</span>)</span></span>;

<span class="hljs-built_in">cout</span>&lt;&lt; foo[<span class="hljs-number">0</span>] &lt;&lt;<span class="hljs-built_in">endl</span>; <span class="hljs-comment">//1</span>
<span class="hljs-built_in">cout</span>&lt;&lt; foo[<span class="hljs-number">1</span>] &lt;&lt;<span class="hljs-built_in">endl</span>; <span class="hljs-comment">//0</span></code></pre>
<p>同样可以使用这种方式进行赋值</p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>count</td>
<td>求bitset中1的位数</td>
</tr>
<tr>
<td>size</td>
<td>求bitset大小</td>
</tr>
<tr>
<td>test</td>
<td>检查元素是0还是1</td>
</tr>
<tr>
<td>any</td>
<td>检查bitset中是否有1</td>
</tr>
<tr>
<td>none</td>
<td>检查bitset中是否没有1</td>
</tr>
<tr>
<td>all</td>
<td>检查bitset中是否全部为1</td>
</tr>
<tr>
<td>flip</td>
<td>将bitset中的每一位都取反</td>
</tr>
<tr>
<td>set</td>
<td>将bitset中每一位都置为1</td>
</tr>
<tr>
<td>reset</td>
<td>将bitset每一位置为0</td>
</tr>
</tbody></table>
<p>flip,set,reset具体如下</p>
<pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-built_in">bitset</span>&lt;8&gt; <span class="hljs-title">foo</span> <span class="hljs-params">(<span class="hljs-string">&quot;10011011&quot;</span>)</span></span>;

<span class="hljs-built_in">cout</span> &lt;&lt; foo.flip(<span class="hljs-number">2</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;　　<span class="hljs-comment">//10011111　　（flip函数传参数时，用于将参数位取反，本行代码将foo下标２处&quot;反转&quot;，即０变１，１变０</span>
<span class="hljs-built_in">cout</span> &lt;&lt; foo.flip() &lt;&lt; <span class="hljs-built_in">endl</span>;　　 <span class="hljs-comment">//01100000　　（flip函数不指定参数时，将bitset每一位全部取反</span>

<span class="hljs-built_in">cout</span> &lt;&lt; foo.<span class="hljs-built_in">set</span>() &lt;&lt; <span class="hljs-built_in">endl</span>;　　　　<span class="hljs-comment">//11111111　　（set函数不指定参数时，将bitset的每一位全部置为１</span>
<span class="hljs-built_in">cout</span> &lt;&lt; foo.<span class="hljs-built_in">set</span>(<span class="hljs-number">3</span>,<span class="hljs-number">0</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;　　<span class="hljs-comment">//11110111　　（set函数指定两位参数时，将第一参数位的元素置为第二参数的值，本行对foo的操作相当于foo[3]=0</span>
<span class="hljs-built_in">cout</span> &lt;&lt; foo.<span class="hljs-built_in">set</span>(<span class="hljs-number">3</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;　　  <span class="hljs-comment">//11111111　　（set函数只有一个参数时，将参数下标处置为１</span>

<span class="hljs-built_in">cout</span> &lt;&lt; foo.reset(<span class="hljs-number">4</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;　　<span class="hljs-comment">//11101111　　（reset函数传一个参数时将参数下标处置为０</span>
<span class="hljs-built_in">cout</span> &lt;&lt; foo.reset() &lt;&lt; <span class="hljs-built_in">endl</span>;　　 <span class="hljs-comment">//00000000　　（reset函数不传参数时将bitset的每一位全部置为０</span></code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/23/%E7%BB%88%E7%AB%AF%E4%B8%8B%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">终端下配置代理</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/19/latex%E7%AE%97%E6%B3%95%E7%BC%96%E8%BE%91/">
                        <span class="hidden-mobile">latex算法编辑</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "C++ bitset&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
