

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.png">
  <link rel="icon" type="image/png" href="/img/cat.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="努力学习的小吴">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>C++面向对象笔记 - Wlzzzz_blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wlzzzz_blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章列表
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友情链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-11 08:33" pubdate>
        January 11, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">C++面向对象笔记</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="NEW与Delete"><a href="#NEW与Delete" class="headerlink" title="NEW与Delete"></a>NEW与Delete</h1><p>以如下的代码为例</p>
<pre><code class="hljs C++"><span class="hljs-keyword">int</span> *p = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>;
<span class="hljs-keyword">int</span> *q = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">10</span>];

Student *pp = <span class="hljs-keyword">new</span> Student();
Student *qq = <span class="hljs-keyword">new</span> Student[<span class="hljs-number">10</span>];
<span class="hljs-comment">// 假设一个Student对象占用16字节</span></code></pre>
<p>new首先分配一块地址空间，然后**<em>调用构造函数**</em>,并返回一个指针，该指针指向地址空间的首地址。<br>为了记录不同的空间，C++在后台维护一张表，记录了new的对象的首地址和长度。<br>在执行完上述代码以后，表中的表项为<br>| 首地址 | 长度 |<br>| —    | —  |<br>| &amp;p     | 4B   |<br>| &amp;q     | 40B  |<br>| &amp;pp    | 16B  |<br>| &amp;qq    | 160B |</p>
<p>考虑以下代码，通过delete关键字来释放空间</p>
<pre><code class="hljs C++"><span class="hljs-keyword">delete</span> p;

<span class="hljs-keyword">delete</span>[] q;

<span class="hljs-keyword">delete</span> pp;

<span class="hljs-keyword">delete</span>[] qq;
<span class="hljs-comment">// delete qq;</span></code></pre>
<p>简单地记一个原则：**<em>如果new的时候带[ ],那么delete的时候也要带[ ].**</em><br>delete做的事情，是调用对象的析构函数(不同表项对应的析构函数在编译时就会依靠编译器来写入)，然后将所占用的空间释放掉，并从table中删除表项。<br>如果new的时候有带[ ],delete的时候不带[ ]，会产生什么后果？<br>以代码段中的qq为例，qq的首个Student对象会被析构，但是后面9个Student对象不会被析构，然后这10个对象占用的地址空间会被清除，同时表项会被删掉。这就有可能产生未被回收的内存空间。<br>注意: C++不允许创建带参数构造函数类的对象数组，<br>对象数组中的类必须带有无参数的默认构造函数(且必须有声明和定义)！</p>
<h1 id="关键字Class与Struct的区别"><a href="#关键字Class与Struct的区别" class="headerlink" title="关键字Class与Struct的区别"></a>关键字Class与Struct的区别</h1><p>区别仅在与类内成员变量和成员函数的默认访问权限。<br>若无指定，<strong>Class</strong>的成员变量和函数默认为<strong>private</strong><br>若无指定，<strong>Struct</strong>的成员变量和函数默认为<strong>public</strong>   </p>
<h1 id="private的问题"><a href="#private的问题" class="headerlink" title="private的问题"></a>private的问题</h1><p>private的私有是对于类与类之间的私有，而同一个类的不同对象的成员变量是可以相互访问的。</p>
<pre><code class="hljs C++">Class a&#123;
<span class="hljs-keyword">private</span>:
   <span class="hljs-keyword">int</span> p;
<span class="hljs-keyword">public</span>:
   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">read</span><span class="hljs-params">(a *n)</span></span>&#123;
      <span class="hljs-keyword">if</span> (n !=<span class="hljs-literal">NULL</span>)&#123;
      <span class="hljs-built_in">cout</span>&lt;&lt; n-&gt;p &lt;&lt; <span class="hljs-built_in">endl</span>;
         &#125;
	 &#125;
	 a(<span class="hljs-keyword">int</span> value)&#123;
	 <span class="hljs-keyword">this</span> -&gt; p = value;
	 &#125;
	 
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
   <span class="hljs-function">a <span class="hljs-title">aa</span><span class="hljs-params">(<span class="hljs-number">10</span>)</span></span>;
	 <span class="hljs-function">a <span class="hljs-title">bb</span><span class="hljs-params">(<span class="hljs-number">20</span>)</span></span>;
	 a* p = &amp;aa;
	 bb.read(p);
	 <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<p>以上面的代码为例，定义了一个类a，包含有int型成员变量p，其中成员函数read接收一个类a的指针，并返回其成员变量p的值。接下来在main函数中，实例化了两个a对象aa和bb，并且试图通过bb访问aa的private成员变量p，结果是访问成功了。</p>
<pre><code class="hljs C++">Class b&#123;
   <span class="hljs-keyword">public</span>:
	   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">read</span><span class="hljs-params">(a *n)</span></span>&#123;
	      <span class="hljs-keyword">if</span> (n !=<span class="hljs-literal">NULL</span>)&#123;
	      <span class="hljs-built_in">cout</span>&lt;&lt; n-&gt;p &lt;&lt; <span class="hljs-built_in">endl</span>;<span class="hljs-comment">// 编译不通过</span>
	         &#125;
		 &#125;
	 
&#125;;</code></pre>
<p>接下来试图定义一个b类做相同的事情，结果是编译不通过。</p>
<h1 id="友元对象-函数"><a href="#友元对象-函数" class="headerlink" title="友元对象/函数"></a>友元对象/函数</h1><p>若要使b类可以访问a类的私有成员变量（以上面的例子），则可以在a类中声明b类为友元类。</p>
<pre><code class="hljs C++">    Class b;<span class="hljs-comment">//先给出声明，否则编译会不通过</span>
Class a&#123;
<span class="hljs-keyword">friend</span> b;<span class="hljs-comment">//声明友元类</span>
<span class="hljs-keyword">private</span>:
   <span class="hljs-keyword">int</span> p;
<span class="hljs-keyword">public</span>:
   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">read</span><span class="hljs-params">(a *n)</span></span>&#123;
      <span class="hljs-keyword">if</span> (n !=<span class="hljs-literal">NULL</span>)&#123;
      <span class="hljs-built_in">cout</span>&lt;&lt; n-&gt;p &lt;&lt; <span class="hljs-built_in">endl</span>;
         &#125;
	 &#125;
	 a(<span class="hljs-keyword">int</span> value)&#123;
	 <span class="hljs-keyword">this</span> -&gt; p = value;
	 &#125;
<span class="hljs-comment">//接下来再给出Class b的定义。</span></code></pre>

<h1 id="初始化列表"><a href="#初始化列表" class="headerlink" title="初始化列表"></a>初始化列表</h1><p>第一条，构造函数中的赋值，一定要使用初始化列表进行初始化<br>即便是基本数据类型（如int、float等）也要如此。<br>第二条，父类的构造函数初始化也必须使用初始化列表。<br>如果某个对象的成员变量是另一个类，若不使用初始化列表，则当该对象初始化时容易出错。  </p>
<pre><code class="hljs C++">  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">a</span>&#123;</span>
<span class="hljs-keyword">private</span>:
       <span class="hljs-keyword">int</span> value;
  <span class="hljs-keyword">public</span>:
     a(value):value(value)<span class="hljs-comment">// 初始化列表</span>
		 &#123;<span class="hljs-comment">// 函数体</span>
		 &#125;;
		 
&#125;;</code></pre>

<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><p>一个类继承自另一个类时，如b继承自a，则a的所有public以及protected方法与变量，a都可以访问与使用,但private不可以访问。   </p>
<pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>&#123;</span>
<span class="hljs-keyword">public</span>: A(<span class="hljs-keyword">int</span> i);
        A();
				<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span>;
<span class="hljs-keyword">protected</span>:
        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">set</span><span class="hljs-params">()</span></span>;
<span class="hljs-keyword">private</span>:
        <span class="hljs-keyword">int</span> i;
&#125;;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>:</span><span class="hljs-keyword">public</span> A&#123;<span class="hljs-comment">//继承的语法，B继承自A, 则B是A的子类</span>
<span class="hljs-keyword">public</span>: <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">reset</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span></span>&#123;<span class="hljs-built_in">set</span>();&#125;<span class="hljs-comment">//子类内可以调用父类的protected接口</span>
&#125;;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
B b;
b.<span class="hljs-built_in">set</span>();<span class="hljs-comment">// 此句编译不通过，子类不能在其他函数直接调用protected</span>
b.reset();<span class="hljs-comment">// 可以通过</span>
&#125;</code></pre>
<h1 id="函数重载的隐藏规则"><a href="#函数重载的隐藏规则" class="headerlink" title="函数重载的隐藏规则"></a>函数重载的隐藏规则</h1><p>假设父类中有一个方法print()，在该类中还重载了print(int A), 另外有一个子类A继承自该父类，A中有自己的一个方法print()，那么该父类的两个方法不会被继承（即被隐藏了，无法被调用）<br>即 子类和父类中出现同名函数，父类的函数被隐藏。  </p>
<pre><code class="hljs C++">
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>&#123;</span>
<span class="hljs-keyword">public</span>: A(<span class="hljs-keyword">int</span> i);
        A();
				<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span>;<span class="hljs-comment">// 父类不带参数print</span>
				<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span></span>;<span class="hljs-comment">// 父类带参数print</span>
<span class="hljs-keyword">protected</span>:
        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">set</span><span class="hljs-params">()</span></span>;
<span class="hljs-keyword">private</span>:
        <span class="hljs-keyword">int</span> i;
&#125;;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>:</span><span class="hljs-keyword">public</span> A&#123;
<span class="hljs-keyword">public</span>: 
      <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">reset</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span></span>&#123;<span class="hljs-built_in">set</span>();&#125;
			<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span>;<span class="hljs-comment">// 子类不带参数print</span>
       
&#125;;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
   B b;<span class="hljs-comment">// 实例化一个子类的对象</span>
	 b.print();<span class="hljs-comment">// 调用子类的print</span>
	 b.print(<span class="hljs-number">10</span>);<span class="hljs-comment">// 错误，父类的两个print被隐藏</span>
	 b.A::print();<span class="hljs-comment">// 正确，成功调用父类的无参数print</span>
	 b.A::print(<span class="hljs-number">10</span>);<span class="hljs-comment">// 正确，成功调用父类的带参数print</span>
	 
&#125;</code></pre>
<h1 id="函数定义默认值"><a href="#函数定义默认值" class="headerlink" title="函数定义默认值"></a>函数定义默认值</h1><ol>
<li>函数参数的默认值只能在声明时给出（写在.h文件中）  </li>
<li>带有默认值的参数排在右边<pre><code class="hljs C++"> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i,<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>,<span class="hljs-keyword">int</span> h=<span class="hljs-number">0</span>)</span></span>;<span class="hljs-comment">// 正确</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">b</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>, <span class="hljs-keyword">int</span> j, <span class="hljs-keyword">int</span> k)</span></span>;<span class="hljs-comment">// 错误</span></code></pre></li>
<li>给参数赋予默认值是编译器进行编译时干的事情,与运行时无关。</li>
<li>建议不使用默认值,会造成阅读困难，且不安全。</li>
</ol>
<h1 id="inline函数"><a href="#inline函数" class="headerlink" title="inline函数"></a>inline函数</h1><h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>声明和定义只能放在.h文件。</p>
<h2 id="为什么使用内联函数？"><a href="#为什么使用内联函数？" class="headerlink" title="为什么使用内联函数？"></a>为什么使用内联函数？</h2><p>在执行主函数main时，当需要调用其他函数时，就必须进行压栈的操作（参数入栈-&gt;地址入栈-&gt;地址出栈-&gt;参数出栈）<br>但是有些简单的函数（例如类中用于访问private成员的public接口）这样进行执行就会浪费资源<br>因此对这些比较简单的函数，将他们设为内联函数inline 。<br>如此做之后，编译器在编译时，不会将其编译成压栈入栈的操作路线，而是直接将所执行的代码直接插入到调用该函数的地方  </p>
<h2 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h2><p>当声明一个类时直接在声明体内定义某些方法，则这些方法会被认为是inline函数(Any function you define inside a class declaration is automatically an inline function.)</p>
<h2 id="哪些函数值得使用inline"><a href="#哪些函数值得使用inline" class="headerlink" title="哪些函数值得使用inline"></a>哪些函数值得使用inline</h2><ol>
<li>运算少的小函数，两到三行。</li>
<li>需要被频繁调用的函数，特别是在循环体内的。</li>
</ol>
<h2 id="哪些函数不值得使用inline"><a href="#哪些函数不值得使用inline" class="headerlink" title="哪些函数不值得使用inline"></a>哪些函数不值得使用inline</h2><ol>
<li>非常大的函数，超过20行</li>
<li>递归调用的函数（因为递归本身就需要用到栈)</li>
</ol>
<h1 id="const"><a href="#const" class="headerlink" title="const"></a>const</h1><h2 id="const值的使用"><a href="#const值的使用" class="headerlink" title="const值的使用"></a>const值的使用</h2><pre><code class="hljs C++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> class_size =<span class="hljs-number">12</span>;
<span class="hljs-keyword">int</span> finalGrad[class_size];<span class="hljs-comment">// OK</span>

<span class="hljs-keyword">int</span> x;
<span class="hljs-built_in">cin</span>&gt;&gt;x;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> size = x;
<span class="hljs-keyword">double</span> classAverage[size];<span class="hljs-comment">// error</span></code></pre>
<p>为什么当const需要cin时不能成为数组长度的变量？<br>因为声明一个数组时，编译器需要知道该数组明确的长度，才能够在堆栈区给出足够大的预留空间，该段代码中的x需要cin给出值，因此是不确定的数不能作为数组的长度。</p>
<h2 id="const指针的含义"><a href="#const指针的含义" class="headerlink" title="const指针的含义"></a>const指针的含义</h2><pre><code class="hljs C++"><span class="hljs-keyword">char</span> * <span class="hljs-keyword">const</span> q = <span class="hljs-string">&quot;abc&quot;</span>;<span class="hljs-comment">// 指针q是const</span>
*q = <span class="hljs-string">&#x27;C&#x27;</span>;<span class="hljs-comment">// OK,指针所指向的内存块的内容可以改变</span>
q++; <span class="hljs-comment">// 指针的值不能改变</span>

<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *p = <span class="hljs-string">&quot;ABCD&quot;</span>;
<span class="hljs-comment">// (*p) 是一个const的char类型变量</span>
*p = <span class="hljs-string">&quot;D&quot;</span>;<span class="hljs-comment">//error</span>
p++;<span class="hljs-comment">// legal</span></code></pre>
<p><a href="const%E7%9A%84%E5%90%AB%E4%B9%89%E6%98%AF%E6%8C%87%EF%BC%9A%E4%B8%8D%E8%83%BD%E9%80%9A%E8%BF%87%E8%AF%A5%E5%8F%98%E9%87%8F%E6%94%B9%E5%8F%98%E8%AF%A5%E5%86%85%E5%AD%98%E5%9D%97%E7%9A%84%E5%80%BC%E3%80%82">const的含义是指：不能通过该变量改变该内存块的值。</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/03/%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的大学四年</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/22/2009/">
                        <span class="hidden-mobile">408 2009真题错题整理</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "C++面向对象笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
